{% include "header.html"%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appointment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 0.5px;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    h2 {
      color: #333;
    }

    p {
      margin-bottom: 8px;
    }

    img {
      width: 40%;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #333;
      color: #fff;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

  <header>
    <h3>Appointment Details</h3>
  </header>

  <section>
    <img src="/static/img/pic3.jpg" alt="Dr. John Doe">
    <h2>Dr. John Doe</h2>
    <p><strong>Specialization:</strong> Cardiologist</p>
    <p><strong>Contact:</strong> johndoe@example.com | +1 (123) 456-7890</p>

    <h3>Schedule</h3>
    <table>
      <thead>
        <tr>
          <th>Day</th>
          <th>Time</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Monday</td>
          <td>9:00 AM - 5:00 PM</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>10:00 AM - 6:00 PM</td>
        </tr>
      </tbody>
    </table>

    <button onclick="window.location.href='appointment.html'">Schedule Appointment</button>
  </section>

  <section>
    <img src="/static/img/pic4.jpg" alt="Dr. Jane Smith">
    <h2>Dr. Jane Smith</h2>
    <p><strong>Specialization:</strong> Neurologist</p>
    <p><strong>Contact:</strong> janesmith@example.com | +1 (987) 654-3210</p>

    <h3>Schedule</h3>
    <table>
      <thead>
        <tr>
          <th>Day</th>
          <th>Time</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Tuesday</td>
          <td>8:00 AM - 4:00 PM</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>11:00 AM - 7:00 PM</td>
        </tr>
      </tbody>
    </table>

    <button onclick="window.location.href='appointment.html'">Schedule Appointment</button>

  </section>



  <!-- Add more sections for additional doctors -->

</body>
</html>
{% include "footer.html"%}
