{% include "header.html"%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 0.5px;
    }

    section {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }

    img {
      width: 100%;
      border-radius: 4px;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>

  <header>
    <h3>Patient Registration</h3>
  </header>

  <section>
    <img src="/static/img/pic2.jpg" alt="Patient Registration Image">
    <form action="submit_patient_registration.php" method="post">
      {% csrf_token %}
      {{form}}
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>

      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required>

      <label for="contact">Contact Number:</label>
      <input type="tel" id="contact" name="contact" pattern="[0-9]{10}" required>
      <small>Format: 1234567890</small>

      <button type="submit">Register</button>

    </form>
  </section>

</body>
</html>
{% include "footer.html"%}
